<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="img-logo">
                <img class="logo" src="images/logo.png" alt="logo fashion">
            </div>
            <div class="links-header">
                <ul>
                    <li><a href="#">Affirmations</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Subscribe</a></li>
                </ul>
            </div>
    </header>

    <main class="main">
        <div class="hero-div">
            <div class="hero-text-button">
                <h1>This is a website about fashion</h1>
                <p>Fashion is only the attempt to realize art in living forms and social intercourse.</p>
                <button>Sign Up</button>
            </div>
            <div class="hero-img">
                <img src="images/image-hero.jpg" alt="text style">
            </div>
        </div>
    </main>
</body>
</html>